# my-telegramapi-app

./: Dockerfile  bnmini_crm.sln
bnmini_crm/: App.razor  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bnmini_crm.csproj  bnmini_crm.http
bnmini_crm/Controllers/: ManagerApiController.cs  OrdersController.cs  ShopApiController.cs  TelegramController.cs  UploadController.cs  WeatherForecastController.cs
bnmini_crm/Data/: AppDbContext.cs
bnmini_crm/Migrations/: 20260228124534_InitialCreate.Designer.cs  20260228124534_InitialCreate.cs  20260301071213_AddImageUrlToItem.Designer.cs  20260301071213_AddImageUrlToItem.cs  20260301075654_MultiVenueArchitecture.Designer.cs  20260301075654_MultiVenueArchitecture.cs  20260302111855_AddDeliveryInfo.Designer.cs  20260302111855_AddDeliveryInfo.cs  20260304055918_AddCategories.Designer.cs  20260304055918_AddCategories.cs  20260307060815_AddVenueAbout.Designer.cs  20260307060815_AddVenueAbout.cs  20260307075955_AddDeliveryTime.Designer.cs  20260307075955_AddDeliveryTime.cs  20260307081718_AddTelegramMessageId.Designer.cs  20260307081718_AddTelegramMessageId.cs  20260307095823_AddOperatorMessageId.Designer.cs  20260307095823_AddOperatorMessageId.cs  20260307104727_AddOperatorMessageIdAgan.Designer.cs  20260307104727_AddOperatorMessageIdAgan.cs  20260308095713_AddRequestId.Designer.cs  20260308095713_AddRequestId.cs  20260325065528_AddItemImages.Designer.cs  20260325065528_AddItemImages.cs  20260402095238_AddIsOpenVenue.Designer.cs  20260402095238_AddIsOpenVenue.cs  (+5 more)
publish/: web.config  (+3 more)
(+28 files in other folders)
